<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergebnis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .Text {
            font-size: 21px;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            height: 70px;
        }

        .navbar-title {
            margin-left: 20px;
            font-weight: normal;
            color: white;
            font-size: 30px;
        }

        .back-button {
            margin-right: 30px;
            font-weight: normal;
            color: white;
            font-size: 15px;
            text-decoration: none;
        }
        .h1 {
            justify-content: flex;
            display-felx: center;
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">Ergebnis</div>
    </div>
    <div class="Text">
        <h1 class="h1">Ergebnis</h1>
        <p>Anzahl der richtigen Fragen: <span id="correct"></span></p>
        <div id="corrections"></div>
        <button onclick="location.href='quiz.html'">Quiz neustarten</button>
        <button onclick="location.href='index.html'">Zurück zur Startseite</button>
    </div>
    <script>
        document.getElementById('correct').innerText = localStorage.getItem('correctAnswers');
        document.getElementById('corrections').innerHTML = localStorage.getItem('corrections');
    </script>
</body>
</html>
