
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeitstrahl</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.Text {
  font-size: 21px;
}

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%; /* 100% Breite */
  height: 70px; /* Höhe wie das Original */
}

.navbar-title {
  margin-left: 20px;
  font-weight:normal ;
  color: white;
  font-size: 30px;
}

.back-button {
  margin-right: 25px;
  font-weight:normal ;
  color: white;
  font-size: 15px;
  text-decoration: none;
}


        .timeline-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar-left">
        <h1>Martin Luther</h1>
    </div>
    <div class="navbar-right">
        <button class="back-button" onclick="window.history.back()">Zurück</button>
    </div>
</nav>

<div class="content">
    <div class="timeline-container">
        <h2>Zeitstrahl</h2>
            <img src="https://i.pinimg.com/564x/74/e4/4d/74e44df83aa6f6c7f9793f60df6b08ad.jpg">
</div>
</div>

</body>
</html>

